# NYCSchools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasdoglio/nycschools/: SchoolsApp.java
app/src/main/java/com/nicholasdoglio/nycschools/data/: SchoolRepository.java
app/src/main/java/com/nicholasdoglio/nycschools/data/model/: SchoolDetailResponse.java  SchoolListResponse.java
app/src/main/java/com/nicholasdoglio/nycschools/data/remote/: SchoolService.java
app/src/main/java/com/nicholasdoglio/nycschools/di/: AppComponent.java  AppModule.java  FragmentsModule.java  MainActivityModule.java  PresenterModule.java
app/src/main/java/com/nicholasdoglio/nycschools/ui/: MainActivity.java
app/src/main/java/com/nicholasdoglio/nycschools/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nicholasdoglio/nycschools/ui/common/: NavigationController.java
app/src/main/java/com/nicholasdoglio/nycschools/ui/detail/: SchoolDetailContract.java  SchoolDetailFragment.java  SchoolDetailPresenter.java
app/src/main/java/com/nicholasdoglio/nycschools/ui/list/: SchoolListAdapter.java  SchoolListContract.java  SchoolListFragment.java  SchoolListPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_school_list.xml  item_school_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicholasdoglio/nycschools/: TestUtil.java
app/src/test/java/com/nicholasdoglio/nycschools/data/: SchoolRepositoryTest.java
app/src/test/java/com/nicholasdoglio/nycschools/ui/detail/: SchoolDetailPresenterTest.java
app/src/test/java/com/nicholasdoglio/nycschools/ui/list/: SchoolListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
